VideoPlayer/Controls/AddFoldersAccessDialog.xaml

<UserControl
    x:Class="VideoPlayer.Controls.AddFoldersAccessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <ContentDialog x:Name="folderAccess_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWholeWords" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="20">
        <Run x:Name="access_textBlock" x:Uid="access_textBlock"/><LineBreak/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Button x:Name="openSettings_button" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}"  Tapped="OpenSettings_button_Tapped">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4E;"/>
                                <TextBlock x:Name="openSettings_textBlock" x:Uid="openSettings_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--<Button x:Name="close_button" x:Uid="close_button" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}" Click="Close_button_Click"/>-->
                </Grid>
            </Grid>
        </Border>
    </ContentDialog>
</UserControl>
