VideoPlayer/Controls/Notification.xaml

<UserControl
    x:Class="VideoPlayer.Controls.NotifyShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="story_Board" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main_Grid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.00" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="main_Grid">
        <controls:DropShadowPanel BlurRadius="10"
                                  ShadowOpacity="0.3"
                                  Color="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
            <Border CornerRadius="0"
                Background="Black"
                HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Padding="10,5">
                <TextBlock x:Name="showContent_textBlock"
                           TextWrapping="Wrap" 
                       Foreground="#daffffff"/>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
