VideoPlayer/Controls/VolumeContentDialog.xaml

<UserControl
    x:Class="VideoPlayer.Controls.VolumeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="story_Board" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main_Grid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="main_Grid">
        <Border  CornerRadius="0"
                 Background="Transparent"
                HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Padding="10,5">
            <StackPanel Orientation="Horizontal" Width="60" HorizontalAlignment="Center">
                <FontIcon x:Name="volume_fontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE993;" Foreground="WhiteSmoke"/>
                <TextBlock x:Name="showContent_textBlock" Margin="5,0,0,0" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
