VideoPlayer/View/GridViewControl.xaml

<UserControl
    x:Class="VideoPlayer.GridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid  x:Name="videoList_grid" ToolTipService.ToolTip="{x:Bind this_video.Video_Title}" Margin="-5">
        <StackPanel x:Name="videoList_stackPanel">
            <Grid>
                <Image Name="video_image" Width="130" Height="90" Source="{x:Bind this_video.Cover}"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush x:Name="border_blurBruh"/>
                    </Border.Background>
                </Border>
                <controls:RadialProgressBar x:Name="video_radialProgressBar" Value="0" Foreground="IndianRed" Thickness="3" Minimum="0" Maximum="100" Width="60" Height="60"
                    Visibility="Collapsed"/>
                <TextBlock x:Name="progressPercent_textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemAccentColorLight3}"/>
            </Grid>
            <StackPanel>
                <TextBlock Name="video_textblock" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Text="{x:Bind this_video.Video_Title}" Height="35" Width="130" FontSize="13"/>
                <Grid>
                    <TextBlock x:Name="dateCreated_textBlock" Text="{x:Bind this_video.File_Date}" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Name="duration_textblock" Text="{x:Bind this_video.Video_Duration}" FontSize="12" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
