VideoPlayer/View/MainPage.xaml

<Page
    x:Class="VideoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:modles="using:VideoPlayer.Modles"
    xmlns:modle="using:VideoPlayer.Modle"
    xmlns:view="using:VideoPlayer.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="Black"
    RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="show_bottom">
                <DoubleAnimation Storyboard.TargetName="Bottom_Grid" Storyboard.TargetProperty="Y" From="0" To="60" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="show_bottom_2">
                <DoubleAnimation Storyboard.TargetName="Bottom_Grid" Storyboard.TargetProperty="Y" From="60" To="0" Duration="0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Name="hide_multipleGrid">
                <DoubleAnimation Storyboard.TargetName="multiple_DropShadowPanel" Storyboard.TargetProperty="Y" From="0" To="60" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="show_multipleGrid">
                <DoubleAnimation Storyboard.TargetName="multiple_DropShadowPanel" Storyboard.TargetProperty="Y" From="60" To="0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="hide_topGrid">
                <DoubleAnimation Storyboard.TargetName="top_Grid" Storyboard.TargetProperty="Y" From="0" To="-70" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="show_topGrid">
                <DoubleAnimation Storyboard.TargetName="top_Grid" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.3"/>
            </Storyboard>
            <modle:ProgressConvert x:Key="progressConvert"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid AllowFocusOnInteraction="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="search_autoSuggestBox.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="view_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="top_stackPanel" Orientation="Horizontal">
                    <!--<Image Source="/Assets/video_32px.png" Height="20" VerticalAlignment="Center" Margin="5,0"/>-->
                    <Button x:Name="addFolders_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F4;"/>
                                <TextBlock x:Name="addFoldersButton_textBlock" x:Uid="addFoldersButton_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="refreshVideos_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;"/>
                                <TextBlock x:Name="refreshVideos_textBlock" x:Uid="refreshVideos_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="multiple_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon x:Name="multiple_fontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;"/>
                                <TextBlock x:Name="multiple_textBlock" x:Uid="multiple_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="theme_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF08C;"/>
                                <TextBlock x:Name="themeButton_textBlock" x:Uid="themeButton_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="settings_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                                <TextBlock x:Name="settingsButton_textBlock" x:Uid="settingsButton_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="search_button" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
                                <TextBlock x:Name="search_textBlock" x:Uid="search_textBlock" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <AutoSuggestBox x:Name="search_autoSuggestBox" AllowFocusOnInteraction="True" Width="100" Style="{StaticResource AutoSuggestBoxStyle}" Visibility="Collapsed" QueryIcon="Find" RequestedTheme="Dark" Margin="5,0,0,0" VerticalAlignment="Center">
                    </AutoSuggestBox>
                </StackPanel>
                <!--<Grid x:Name="AppTitleBar" Background="Transparent" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                    </Grid.ColumnDefinitions>
                    --><!--<Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Gray">
                        <TextBlock Text="选择空白区拖拽窗口" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <Border Grid.Column="2" Background="{StaticResource SystemControlAcrylicElementBrush}"/>--><!--
                </Grid>-->               
            <!--<TextBlock x:Name="PlayerName_str" x:Uid="PlayerName_str" VerticalAlignment="Top" Margin="10,0,0,0"/>-->          
            <Grid Grid.Row="1" Margin="10,5">
                <GridView x:Name="folders_gridView" ItemsSource="{x:Bind videoLibrary_collection}" IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<ItemsWrapGrid Orientation="Horizontal" Margin="5,0,0,0"/>-->
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="modle:VideoLibrary">
                            <StackPanel x:Name="folders_stackPanel" ToolTipService.ToolTip="{x:Bind FolderPath}" RightTapped="Folders_stackPanel_RightTapped">
                                <view:FoldersViewControl/>
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="removeFolders_item" x:Uid="removeFolders_item" Click="RemoveFolders_item_Click"/>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <TextBlock x:Name="contentGridViewHeader_textBlock" FontSize="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="300" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding ElementName=contentGridViewHeader_textBlock,Path=Text}"/>
                    </RelativePanel>
                    <GridView Name="content_gridView" Grid.Row="1" ItemsSource="{x:Bind use_video}" AllowDrop="True" CanReorderItems="True" IsSwipeEnabled="True" IsItemClickEnabled="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,0,20,20"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="modles:Video">
                                <Border>
                                    <StackPanel Name="videoList_stackPanle" IsTapEnabled="False" Margin="5" RightTapped="VideoList_stackPanle_RightTapped">
                                        <local:GridViewControl/>
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout x:Name="listView_menu">
                                                <MenuFlyoutSubItem Name="deleteLocal_menuItem" x:Uid="deleteLocal_menuItem">
                                                    <MenuFlyoutSubItem.Icon>
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                                    </MenuFlyoutSubItem.Icon>
                                                    <MenuFlyoutItem Name="delete_menuItem" x:Uid="delete_menuItem" Click="delete_menuItem_Click"/>
                                                    <MenuFlyoutItem Name="bin_item" x:Uid="bin_item" Click="bin_item_Click"/>
                                                    <MenuFlyoutItem Name="directly_item" x:Uid="directly_item" Click="directly_item_Click"/>
                                                </MenuFlyoutSubItem>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Border>
            <Grid x:Name="ad_grid" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom">
                <UI:AdControl x:Name="ad_control6" ApplicationId="9n6jvkjh4ffl" AdUnitId="1100039418" Height="100" Width="640" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <!--<Button x:Name="closeAd_button"
                        Style="{StaticResource button_StylePlay}"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xEF2C;"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="25"
                        Height="35"
                        Width="35"
                        Margin="0,-20,-20,0"/>-->
            </Grid>
            <Grid x:Name="progress_grid" Grid.Row="2" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <ProgressRing Name="content_progressRing" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource progressRing_style}"/>
                <TextBlock x:Name="progressRing_textBlock" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemAccentColorLight1}"/>
            </Grid>
        </Grid>
        <Grid Name="main_grid" AllowFocusOnInteraction="False" Visibility="Collapsed">
            <MediaElement Name="main_mediaElement" AutoPlay="False" AreTransportControlsEnabled="False">
            </MediaElement>
            <TextBlock x:Name="dateTime_textBlock" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Border x:Name="main_border" Background="Transparent">
                <Border.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="screenShot_item" x:Uid="screenShot_item">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEB9F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Border.ContextFlyout>
            </Border>
            <Button x:Name="previous_button" Visibility="Collapsed" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets"  Content="&#xE76B;" VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Width="30" BorderThickness="0"/>
            <Button x:Name="next_button" Visibility="Collapsed" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" VerticalAlignment="Center" HorizontalAlignment="Right" Height="80" Width="30" BorderThickness="0"/>
            <Border x:Name="topTitleBar_border" VerticalAlignment="Top" Background="Transparent"/>
            <Grid x:Name="topTitle_grid" VerticalAlignment="Top" Background="Transparent" PointerEntered="TopTitle_grid_PointerEntered" PointerExited="TopTitle_grid_PointerExited">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="top_Grid"/>
                </Grid.RenderTransform>
                <Border x:Name="top_border" Background="Black" Opacity="0.3"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Back_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent" Content="&#xE72B;" RelativePanel.AlignLeftWithPanel="True"/>
                        <Grid x:Name="topTitleBar_grid" Grid.Column="1" Background="Transparent">
                            <TextBlock x:Name="title_textBlock" Margin="5,0,0,0" FontSize="15" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <RelativePanel>
                        <Button x:Name="metadata_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent" Content="&#xED1E;" RelativePanel.RightOf="audioLanguage_button">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel>
                                        <Button x:Name="addTimedText_button" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                                                    <TextBlock x:Name="addTimedText_textBlock" x:Uid="addTimedText_textBlock"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="-5,5">
                                            <StackPanel x:Name="metadata_StackPanel" Margin="5"/>
                                        </Border>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="audioLanguage_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent"  Content="&#xED1F;" RelativePanel.RightOf="playMode_Button">
                            <Button.Flyout>
                                <MenuFlyout x:Name="audioLanguage_flyout" Placement="Bottom"/>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="screenShot_button" Content="&#xE722;" RelativePanel.RightOf="metadata_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent"/>
                        <Button x:Name="minSize_button" Content="&#xE841;" RelativePanel.LeftOf="more_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent"/>
                        <Button x:Name="playMode_Button" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" FontSize="15" Height="35" Background="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="playMode_textBlock" x:Uid="playMode_textBlock"/>
                                    <FontIcon x:Name="playMode_fontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;" FontSize="10" Margin="3,2,0,0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="null_item" x:Uid="null_item">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF140;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="replay_item" x:Uid="replay_item">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8ED;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="list_item" x:Uid="list_item">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8AB;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="more_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="20" Height="35" Width="35" Background="Transparent" Content="&#xE712;" RelativePanel.AlignRightWithPanel="True">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Horizontal" Margin="-10">
                                        <Button x:Name="videoTracks_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="19" Height="35" Width="35" Background="Transparent" Content="&#xE8AA;" RelativePanel.LeftOf="metadata_button">
                                            <Button.Flyout>
                                                <MenuFlyout x:Name="videoTracks_flyout" Placement="Bottom">
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button x:Name="playRate_button"  Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="19" Height="35" Width="35" Background="Transparent" Content="&#xEC57;" RelativePanel.RightOf="playMode_button" RelativePanel.AlignVerticalCenterWithPanel="True">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="item_0_1" Text="0.1x"/>
                                                    <MenuFlyoutItem x:Name="item_0_2" Text="0.2x"/>
                                                    <MenuFlyoutItem x:Name="item_0_3" Text="0.3x"/>
                                                    <MenuFlyoutItem x:Name="item_0_4" Text="0.4x"/>
                                                    <MenuFlyoutItem x:Name="item_0_5" Text="0.5x"/>
                                                    <MenuFlyoutItem x:Name="item_1_0" x:Uid="item_1_0"/>
                                                    <MenuFlyoutItem x:Name="item_1_5" Text="1.5x"/>
                                                    <MenuFlyoutItem x:Name="item_2_0" Text="2.0x"/>
                                                    <MenuFlyoutItem x:Name="item_2_5" Text="2.5x"/>
                                                    <MenuFlyoutItem x:Name="item_3_0" Text="3.0x"/>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button x:Name="fillMode_button" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" BorderThickness="0" FontSize="19" Height="35" Width="35" Background="Transparent" Content="&#xE786;" RelativePanel.RightOf="volume_button" RelativePanel.AlignVerticalCenterWithPanel="True">
                                            <Button.Flyout>
                                                <MenuBarItemFlyout>
                                                    <MenuFlyoutItem x:Name="None_item" x:Uid="None_item"/>
                                                    <MenuFlyoutItem x:Name="Uniform_item" x:Uid="Uniform_item"/>
                                                    <MenuFlyoutItem x:Name="UniformToFill_item" x:Uid="UniformToFill_item"/>
                                                    <MenuFlyoutItem x:Name="Fill_item" x:Uid="Fill_item"/>
                                                </MenuBarItemFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </StackPanel>

            </Grid>
            <Grid x:Name="click_grid" VerticalAlignment="Bottom" Height="30" Background="Transparent">
                <ProgressBar x:Name="progressBottom_slider" Visibility="Collapsed" Height="1" Foreground="IndianRed" Background="Transparent" VerticalAlignment="Bottom" Minimum="0" Opacity="0.5"/>
            </Grid>
            <Grid x:Name="bottom_grid" Height="50" VerticalAlignment="Bottom" BorderThickness="0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Bottom_Grid"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="bottom_border" Grid.ColumnSpan="2" Background="Black" Opacity="0.3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="play_button" FontSize="20" Height="35" Width="35" Background="Transparent"  Style="{StaticResource ButtonRevealStyle}" Content="&#xF5B0;" BorderThickness="0" FontFamily="Segoe MDL2 Assets"/>
                    <Slider x:Name="progress_slider" Grid.Column="1"  Minimum="0" IsThumbToolTipEnabled="False" VerticalAlignment="Center" Value="{Binding ElementName=main_mediaElement,Path=Position,Converter={StaticResource progressConvert},Mode=TwoWay}" Margin="10,0"/>
                    <TextBlock x:Name="showTime_textBlock" Grid.Column="2" Width="100"  HorizontalTextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="rewind_button" Height="35" Width="35" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" FontSize="20"  Content="&#xED3C;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                    <Button x:Name="fastForward_button" Height="35" Width="35" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" FontSize="20" Content="&#xED3D;" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                    <Button x:Name="volume_button" Height="35" Width="35" Content="&#xF0EC;" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="20"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Slider x:Name="volume_slider" Minimum="0" Maximum="100" Value="30" Style="{StaticResource customSliderStyle_volume}" Orientation="Vertical" Height="130" Margin="-10,0" StepFrequency="5"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="fullScreen_button" Height="35" Width="35" Style="{StaticResource ButtonRevealStyle}" Content="&#xE740;" BorderThickness="0" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:DropShadowPanel x:Name="multiple_dropShadowPanel" BlurRadius="8.45" ShadowOpacity="0.3" OffsetX="0"  OffsetY="-5" Color="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <controls:DropShadowPanel.RenderTransform>
                <TranslateTransform x:Name="multiple_DropShadowPanel"/>
            </controls:DropShadowPanel.RenderTransform>
            <Grid x:Name="multiple_grid" Background="Black" Height="50" CornerRadius="5">
                <ListBox x:Name="multiple_listBox" Height="50" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem x:Name="allSelect_item">
                        <CheckBox x:Name="allSelect_checkBox" x:Uid="allSelect_checkBox"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="removeLisbox_item">
                        <Button Style="{StaticResource dropDownButton_style}" Margin="-5,-10" Height="40">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                    <TextBlock x:Name="multipleDelete_textBlock" x:Uid="multipleDelete_textBlock" Margin="5,0,0,0"/>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;" FontSize="13" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="Top">
                                    <MenuFlyoutItem x:Name="fromlist_item" x:Uid="fromlist_item"/>
                                    <MenuFlyoutItem x:Name="frombin_item" x:Uid="frombin_item"/>
                                    <MenuFlyoutItem x:Name="remove_item" x:Uid="remove_item"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem x:Name="progressLisbox_item">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xED62;"/>
                            <TextBlock x:Name="clearProgress_textBlock" x:Uid="clearProgress_textBlock" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </controls:DropShadowPanel>
        <ContentDialog x:Name="settings_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid x:Name="Settings_grid" Width="271" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <StackPanel  Margin="0,5" Orientation="Horizontal">
                        <ToggleSwitch x:Name="SystemSound_toggleSwitch"
                                          x:Uid="SystemSound_toggleSwitch"/>
                        <TextBlock x:Name="soundPlayerVolume_textBlock"
                                       Margin="-70,0,0,0"
                                       FontFamily="Segoe MDL2 Assets" Text="&#xEBC5;" VerticalAlignment="Center" FontSize="20"/>
                        <Slider x:Name="soundVolume_slider"
                                    Maximum="100" Minimum="0" Width="100" Margin="-40,0,10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <Button x:Name="ClearData_button" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" BorderThickness="0">
                            <Button.Content>
                                <Grid Width="255">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                        <TextBlock x:Name="clearLocalData_textBlock" x:Uid="clearLocalData_textBlock" FontSize="13"/>
                                    </StackPanel>
                                    <TextBlock x:Name="data_textBlock" Grid.Column="1" Text="0 KB"/>
                                </Grid>

                            </Button.Content>
                        </Button>
                        <TextBlock x:Name="clearData_textBlock" x:Uid="clearData_textBlock" Foreground="IndianRed" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
                        <AppBarButton x:Name="comment_button" x:Uid="comment_button">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="email_button" x:Uid="email_button">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE89C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="about_button" x:Uid="about_button">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE783;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <Button x:Name="closeSettings_button" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" x:Uid="closeSettings_button" Background="Transparent"/>
                </StackPanel>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="addFolder_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid Height="400" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="addFolder_button" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Height="50" FontSize="30" BorderThickness="0" HorizontalAlignment="Stretch" FocusVisualPrimaryThickness="2"/>
                <ListView x:Name="FolderLibrary_gridview" Grid.Row="2" ItemsSource="{x:Bind videoLibrary_collection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modle:VideoLibrary">
                            <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="0.1" Color="Khaki">
                                <Grid Width="300" Margin="-20,0,0,0" ToolTipService.ToolTip="{x:Bind FolderPath}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="openTheFolder_button" FontFamily="Segoe MDL2 Assets" Content="&#xED44;" Foreground="Khaki" Style="{StaticResource button_Style_2}" FontSize="30" VerticalAlignment="Center" Tapped="OpenTheFolder_button_Tapped"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="FolderName_textBlock" FontSize="15" FontWeight="Bold" Text="{x:Bind FolderName}" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock x:Name="FolderPath_textBlock" FontSize="13" Text="{x:Bind FolderPath}" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <Button x:Name="deleteFolder_button" Grid.Column="2" Content="&#xECC9;" Style="{StaticResource button_Style_2}" VerticalAlignment="Center" Tapped="DeleteFolder_button_Tapped"/>
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="closeDialog_Button" Grid.Row="3" x:Uid="closeDialog_Button" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" HorizontalAlignment="Right"/>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="cutScreen_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid Width="310">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="curScreen_textBlock" FontSize="13" TextWrapping="Wrap" IsTextSelectionEnabled="False" HorizontalAlignment="Center"/>
                <controls:DropShadowPanel BlurRadius="15" ShadowOpacity="0.3" Color="SkyBlue" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button x:Name="openCutAdress_button" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" x:Uid="openCutAdress_button" Width="100" BorderThickness="1"/>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel BlurRadius="15" ShadowOpacity="0.3" Color="IndianRed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button x:Name="editPicture_button" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" x:Uid="editPicture_button" Width="100" BorderThickness="1"/>
                </controls:DropShadowPanel>
                <controls:DropShadowPanel BlurRadius="15" ShadowOpacity="0.3" Color="Yellow" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Button x:Name="closeCutDialog_button" Style="{StaticResource ButtonRevealStyle}" x:Uid="closeCutDialog_button" Width="100" BorderThickness="1"/>
                </controls:DropShadowPanel>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="comment_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultButton="Primary" PrimaryButtonText="跳转到商店" CloseButtonText="取消">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="/Assets/microsoft_windows_72px.png" Height="65"/>
                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="5"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="comment_textBlock" x:Uid="comment_textBlock" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="isComment_checkBox" Grid.Row="1" BorderThickness="0" x:Uid="isComment_checkBox" HorizontalAlignment="Left" Checked="IsComment_checkBox_Checked"/>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="exitFullScreen_contentDialog" Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultButton="Close" PrimaryButtonText="Yes" CloseButtonText="No">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="exitFullScreen__textBlock" x:Uid="exitFullScreen__textBlock" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
